# quotivation

./: LICENSE  README.md  build.gradle
src/main/java/com/example/quotivation/: QuotivationApplication.java
src/main/java/com/example/quotivation/aop/: CommonLoggingAspect.java  LogQuery.java  SearchLoggingAspect.java
src/main/java/com/example/quotivation/cache/: CacheUpdater.java
src/main/java/com/example/quotivation/config/: CacheConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/quotivation/controller/: AuthorController.java  CategoryController.java  HomeController.java  PostController.java  QuoteController.java  QuoteDislikeController.java  (+5 more)
src/main/resources/graphql/mutation/: createLog.graphql
src/main/resources/static/css/: api.css  image.css  main.css  oauth.css
src/main/resources/templates/: add-author-page.html  add-category-page.html  add-quote-page.html  author-quotes-page.html  authors-page.html  categories-page.html  category-quotes-page.html  index.html  login-page.html  post-detail-page.html  post-write-page.html  posts-page.html  quote-add-page.html  quote-detail-page.html  quotes-search-page.html  sign-up-page.html
src/main/resources/templates/about/: about-contact-page.html  about-me-page.html
src/main/resources/templates/admin/: add-author-page.html  add-category-page.html  add-quote-page.html  update-author-page.html
src/main/resources/templates/api/: quote-api-explain-page.html  quotes-api-explain-page.html
src/main/resources/templates/author/: author-detail-page.html  author-quotes-page.html  authors-page.html
src/main/resources/templates/category/: categories-page.html  category-quotes-page.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/post/: post-detail-page.html  post-write-page.html  posts-page.html
src/main/resources/templates/quote/: quote-detail-page.html  quotes-search-page.html
src/main/resources/templates/user/: login-page.html  my-page.html  sign-up-page.html
src/test/java/com/example/quotivation/: QuotivationApplicationTests.java
(+118 files in other folders)
